<!DOCTYPE html>
<html>
<head>
    <title>Face Mesh Implementation</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        /* Customize the container frame with Bootstrap classes */
        #customContainer {
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            margin: 20px auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            max-width: 670px; /* Limit the container width */
            max-height: 670px; /* Limit the container height */
            position: relative; /* Line for relative positioning */
        }

        #video {
            visibility: hidden;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            width: 100%; /* Make the video responsive */
            height: auto; /* Reset the height to prevent distortion */
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #canvas {
            visibility: visible;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            width: 100%; /* Make the video responsive */
            height: auto; /* Reset the height to prevent distortion */
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        #verifyButton {
            position: absolute; /* Position the button absolutely within the container */
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
        }

        #startButton {
            position: absolute; /* Position the button absolutely within the container */
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="customContainer" class="text-center">
            <canvas id="canvas"></canvas>
            <video id="video" autoplay width="100%" height="30%"></video> <!-- Set width and height to match the container size -->
            <p id="verifying"> verifying </p>
            <button id="startButton" class="btn btn-primary">Start Verification</button>
            <div>
                <button id="verifyButton" class="btn btn-primary">Submit</button>
            </div>
            
        </div>
    </div>
    
</body>
<script src="https://unpkg.com/@tensorflow/tfjs-core@2.4.0/dist/tf-core.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh"></script>
<script src="https://unpkg.com/@tensorflow/tfjs-converter@2.4.0/dist/tf-converter.js"></script>
<script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@2.4.0/dist/tf-backend-webgl.js"></script>
<script src="https://unpkg.com/@tensorflow-models/face-landmarks-detection@0.0.1/dist/face-landmarks-detection.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-cpu"></script> -->

<script src="index.js" defer></script>

<script>
//    window.onload = function() {
//     document.getElementById('verifyButton').style.display = 'none';
//   };
  $(document).ready(function() {
    $("#verifyButton").hide();
    $("#verifying").hide();
});
</script>
</html>

